#========= logging level =========#
logging.level.com.olacabs=DEBUG
logging.level.org.springframework.data=INFO

#========= mongo db configuration =========#
spring.data.mongodb.database=observer
spring.data.mongodb.uri=mongodb\://localhost\:27017/?wtimeoutMS\=1000&connectTimeoutMS\=1231&socketTimeoutMS\=1231

#========= kafka consumer configuration =========#
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=OBSERVER
spring.kafka.consumer.topic=test-topic
spring.kafka.consumer.auto.commit.interval.ms=500
spring.kafka.consumer.session.timeout=30000


#========= redis configuration =========#
spring.redis.host=localhost
cache.ttl = 604800
